package ru.job4j.error;

public interface PaySystem {
    void enterPin();
    void enterRecipientCardNumber();
    void enterRecipientPhoneNumber();
    void enterRecipientElectronicWallet();
    void enterAmountOfMoney();
}

// Допустим у нас есть платежная система для денежных с карты на карту. Изначально переводы можно
// было осуществлять только по номеру карты. В дальнейшем появилась возможность переводить
// по номеру телефона и на электронные кошельки и были добавлены соответстующие методы.
// При этом во первых пришлось вносить изменения в уже существующие классы. И также теперь,
// если какой-либо оператор не осуществляет какой-либо из представленных типов переводов, то
// он вынужден делать заглушку